{
  "name": "ENIGMA-Launcher",
  "version": "0.3.3",
  "description": "ENIGMA Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "tomzefk",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "decompress": "^4.2.1",
    "download-file": "^0.1.5",
    "electron-updater": "^4.3.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http-server": "^0.12.3",
    "https": "^1.0.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "mysql": "^2.18.1",
    "npm-git-install": "^0.3.0",
    "open": "^7.3.1",
    "openssl-nodejs": "^1.0.5",
    "osc": "^2.4.1",
    "osc-js": "^2.1.2",
    "path": "^0.12.7",
    "request-download-info": "^1.0.2",
    "ws": "^7.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomzefk-II/ENIGMA-APP.git"
  },
  "build": {
    "appId": "com.example.app",
    "extraResources": [
      "cert/cert.pem",
      "cert/key.pem"
    ],
    "win": {
      "icon": "assets/icons/win/icon.ico"
    }
  }
}
